<!DOCTYPE html>
<html lang="th">
    <head>
        
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" type="image/x-icon" href="https://voxalimited.com/img/error/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://cxdev.voxalimited.com/css/app/bootstrap.min.css" />
<link rel="stylesheet" href="https://cxdev.voxalimited.com/upload/css/capital-custom.css" />
<link rel="stylesheet" href="https://cxdev.voxalimited.com/upload/css/capital-media.css" />
<link rel="stylesheet" href="https://cxdev.voxalimited.com/upload/css/capital-developer.css">

        <title>Voxa Limited :: 404</title>

      

      
    </head>
    <body>
        
                
<style type="text/css">
body{ height: 100vh; background: linear-gradient(282deg, #D8F3FA 2.25%, #E2F7FD 52.65%, #ECFBFF 100%);}
header,
footer{ display: none !important;}
.notfound_page_block{ width: 100%; min-height: 100vh; display: flex; align-items: center; justify-content: center;}
.notfound_banner{ margin-bottom: -5rem;}
@media(max-width:1599.98px){.notfound_banner{ margin-bottom: -3rem;}.notfound_banner img{ max-width: 62rem;}}
@media(max-width:1199.98px){.notfound_banner{ margin-bottom: -2rem;}.notfound_banner img{ max-width: 58rem;}}
@media(max-width:767.98px){.notfound_banner{ margin-bottom: 0;}.notfound_banner img{ max-width: 100%;}.header_btn .btn{ min-width: 20rem;}}
@media(max-width:479.98px){.header_btn .btn{ min-width: 16rem;}}
</style>

<section class="notfound_page_block">
    <div class="container">
        <div class="notfound_banner text-center"><img src="https://voxalimited.com/img/error/banner-404.webp" alt="404" /></div>
        <div class="w-100 header_btn text-center pt-4">
            <a href="https://voxalimited.com" class="btn">Visit Home</a>
         </div>
    </div>
</section>

          
    <script>(function(){var js = "window['__CF$cv$params']={r:'80a1d3cf9f798aee',t:'MTY5NTI5NDI2OC41NDIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80a1d3cf9f798aee","version":"2023.8.0","b":1,"token":"8f1e857554d449d197b9dbf7b9154064","si":100}' crossorigin="anonymous"></script>
</body>
</html>
