<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://voxalimited.com/css/app/bootstrap.min.css" />
<title>Under Maintenance</title>
<style>
    *, html, body{ padding: 0px 0px; margin: 0px 0px;}
    html{ font-family: 'Poppins', sans-serif; font-size: 14px;}
    body{ font-family: 'Poppins', sans-serif; color: #6C89AC; font-weight: 400; background: linear-gradient(282.01deg, #D8F3FA 2.23%, #E2F7FD 52.64%, #ECFBFF 100%);}
    img{ max-width: 100%; display: inline-block;}
    h1,h2,h3,h4,h5,h6{ font-family: 'Poppins', sans-serif; font-weight: 400; padding: 0px 0px; margin: 0px 0px;}
    .under_maintenance_sec{ width: 100%; min-height: 100vh; background: linear-gradient(282.01deg, #D8F3FA 2.23%, #E2F7FD 52.64%, #ECFBFF 100%); background-image: url('https://voxalimited.com/assets/img/under_maintenance_bg.webp'); background-repeat: no-repeat; background-position: center center; background-size: auto; display: flex; align-items: center; justify-content: center; padding: 2.5rem 30px;}
    .mobile_banner_img{ display: none;}
    .under_maintenance_img{ text-align: center;}
    .under_maintenance_text_block{ text-align: center; margin-top: 20px;}
    .under_maintenance_text{ max-width: 80%; color: #6C89AC; font-size: 1.78rem; line-height: 150%; margin: 0px auto;}
    .under_maintenance_text_highlight{ font-size: 1.78rem; font-weight: 600; color: #062652; margin-top: 20px;}
    @media(max-width:1439.98px){
        .under_maintenance_sec{ align-items: flex-start;}
    }
    @media(max-width:991.98px){
        .under_maintenance_sec{ align-items: center;}
        .under_maintenance_text,
        .under_maintenance_text_highlight{ max-width: 100%; font-size: 1.43rem;}
    }
    @media(max-width:767.98px){
        .under_maintenance_sec{ background-image: url('https://voxalimited.com/modules/facelift/img/under_maintenance_mobile_bg.webp'); background-position: center center;}
        .web_banner_img{ display: none;}
        .mobile_banner_img{ display: inline-block;}
    }
    @media(max-width:575.98px){
        .under_maintenance_sec{ padding: 2.5rem 0px;}
        .under_maintenance_text, .under_maintenance_text_highlight{ font-size: 1.14rem;}
    }
</style>
</head>
<body>
<div class="under_maintenance_sec">
    <div class="container text-center">
        <div class="under_maintenance_img">
            <img class="web_banner_img" src="https://voxalimited.com/modules/facelift/img/under_maintenance.webp" alt="Under Maintenance" />
            <img class="mobile_banner_img" src="https://voxalimited.com/modules/facelift/img/under_maintenance_mobile_bg.webp" alt="Under Maintenance" />
        </div>
        <div class="under_maintenance_text_block">
            <div class="under_maintenance_text">Sorry, we are down for scheduled maintenance right now. But soon we'll be up and you can start trading again!</div>
            <div class="under_maintenance_text_highlight">Thank you for your patience!</div>
        </div>
    </div>
</div>    
<script>(function(){var js = "window['__CF$cv$params']={r:'80a1f629ad82f285',t:'MTY5NTI5NTY3NS40NDcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80a1f629ad82f285","version":"2023.8.0","b":1,"token":"8f1e857554d449d197b9dbf7b9154064","si":100}' crossorigin="anonymous"></script>
</body>
</html>